# corepost-mobile-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/corepostemergencybutton/: CorePostInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corepostemergencybutton/: CorePostApp.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/corepostemergencybutton/data/: CorePostApi.kt  CorePostConfig.kt  CorePostModels.kt  SecureConfigStore.kt  SignatureFactory.kt
app/src/main/java/com/example/corepostemergencybutton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corepostemergencybutton/: ExampleUnitTest.kt  MobileStatusMapperTest.kt  SignatureFactoryTest.kt
docs/media/screenshots/: README.md
docs/media/video/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: _java_env.sh  build_release_apk.sh  install_demo_on_emulator.sh  provision_demo_device.py  record_demo_video.sh
