apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.corepostemergencybutton"
    compileSdkVersion 33
    defaultConfig {

        applicationId "com.example.corepostemergencybutton"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'
    implementation("com.google.android.material:material:1.9.0")
}
